<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,shrink-to-fit=no,user-scalable=no">
		<title>汽车门网 专业汽车质量投诉平台</title>
		<meta name="keywords" content="汽车,汽车门网,汽车投诉,汽车质量,投诉,质量,新闻,评测,质量查询,汽车黑幕">
		<meta name="description" content="汽车门网（www.qichemen.com）是一家专业的汽车质量投诉解决与产品可靠性研究平台，一对一投诉沟通，百分百投诉回应，帮助消费者解决用车难题，同时对产品可靠性进行研究，为消费者购车提供重要参考">

		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/fonts/iconfont.css" />
		<link href="../css/zhixun.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/zhixunmedia.css" />
		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/index.js"></script>
	</head>

	<body>
		<!--头部导航-->
		<header id="header">
			<div class="top clearfix">
				<div class="container">
					<ul class="nav top-nav">
						<li class="hidden-xs dropdown">
							<a href="https://www.qichemen.com/#"> <i class="fi fi-tousu"></i><span class="mhidden">手机快速投诉</span></a>
							<div class="dropdown-box">
								<img src="../images/download.png"></div>
						</li>
						<li class="hidden-xs dropdown bf">
							<a href="https://www.qichemen.com/#"> <i class="fi fi-wechat-square"></i><span class="mhidden">微信公众号</span></a>
							<div class="dropdown-box"><img src="../images/download.jpg"></div>
						</li>
						<li class=" bf">
							<a href="tel:13391520384">
								<i class="fi fi-phone"></i>
								<span class="mhidden">服务热线：</span>
								<span>133－9152－0384</span>
							</a>
						</li>
					</ul>
					<ul class="nav login-nav">
						<li>
							<a class="btn btn-second btn-xs" href="https://www.qichemen.com/#register" data-toggle="modal">注册</a>
						</li>
						<li class="bf">
							<a class="btn btn-main btn-xs" href="https://www.qichemen.com/#login" data-toggle="modal">登录</a>
						</li>
					</ul>
				</div>
			</div>
			<nav class="navbar">
				<div class="container">
					<h1 class="logo">
				<a href="https://www.qichemen.com/" title="专业汽车质量投诉平台"></a>
			</h1>
			<button class="nav-toggle">
				<img src="../images/nav.png" alt="" />
				<img src="../images/close.png" alt="" style="display: none;"/>
			</button>

					<div class="main-nav">
						<ul class="nav" id="nav">
							<li>
								<a class="home" href="#" title="汽车新闻咨询">
									<i class="fi fi-zixun"></i>
									<span>资讯</span>
								</a>
							</li>
							<li>
								<a href="toushu.html" title="汽车质量投诉"><i class="fi fi-tousu"></i><span>投诉</span></a>
							</li>
							<li>
								<a href="carvideo.html" title="汽车视频"><i class="fi fi-video"></i><span>视频</span></a>
							</li>
							<li>
								<a href="chepin.html" title="汽车评价"><i class="fi fi-koubei"></i><span>车型口碑</span></a>
							</li>
							<li>
								<a href="duchepin.html" title="汽车评价"><i class="fi fi-pinglun"></i><span>车门毒评</span></a>
							</li>
							<li>
								<a href="rkrp.html" title="汽车排行与报告"><i class="fi fi-paihang"></i><span>排行&amp;报告</span></a>
							</li>
						</ul>
					</div>
					<div class="search-box">
						<form class="search-form" method="POST" action="https://www.qichemen.com/search.html">
							<input class="search-input" name="keywords" placeholder="创酷 蒙迪欧 科鲁兹...">
							<button class="search-button"><i class="fi fi-sousuo"></i></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<!--con部分-->
		<div id="main">

			<div class="container">
				<div class="tag-d">您的当前位置：
					<a href="../index.html">首页</a><span>-&gt;</span>
					<a class="active" href="#">资讯</a>
				</div>
				<div class="banner-b">
					<a href="http://www.qichemen.com" target="_blank"><img src="../images/download (1).jpg" alt="跑1.5w公里的机油"></a>
				</div>
				<div class="space20"></div>
				<div class="row spc-row">
					<div class="col-xs-12 col-sm-8">
						<div class="block-main b-fix-more">
							<div class="news-index-nav">
								<ul class="nav clearfix">
									<li class="active" data-categoryid="0">
										<a class="no_blank" href="https://www.qichemen.com/xw_0.html">最新</a>
									</li>
									<li data-categoryid="1">
										<a class="no_blank" href="https://www.qichemen.com/xw_1.html">行业</a>
									</li>
									<li data-categoryid="3">
										<a class="no_blank" href="https://www.qichemen.com/xw_3.html">新车</a>
									</li>
									<li data-categoryid="14">
										<a class="no_blank" href="https://www.qichemen.com/xw_14.html">召回</a>
									</li>
									<li data-categoryid="5">
										<a class="no_blank" href="https://www.qichemen.com/xw_5.html">车门观察</a>
									</li>
								</ul>
							</div>
							<div class="news-list load-container">
								<div class="item">
									<div class="img-ratio ratio-16-10 zoom">
										<a target="_blank" href="https://www.qichemen.com/xw9626.html">
											<div class="img-bg" style="background-image:url(../images/1533201329350961200.jpg)"></div>
										</a>
									</div>
									<div class="news-desc">
										<h4>
								                                          <a target="_blank" href="https://www.qichemen.com/xw9626.html">7月车企投诉排行（自主）：空调问题成投诉重点</a>                  </h4>
										<p>2018年7月，汽车门网共收到自主车企汽车质量投诉1,270宗，TOP10车企投诉827宗，约占总体的65%；虽然投诉数量有所下降，但长安汽车依旧占据首位，空调问题多发加之发动机机油增多、油耗升高等问题使得长安CS75成为...</p>
										<div class="news-foot a1">
											<div class="news-date pull-left">2018-08-02</div>
											<div class="news-link pull-right b-news-link">
												<a href="javascript:;"><i class="fi fi-pinglun"></i></a>0</div>
										</div>
									</div>
									<div class="clear"></div>
									<hr>
								</div>
								<div class="item">
									<div class="img-ratio ratio-16-10 zoom">
										<a target="_blank" href="https://www.qichemen.com/xw9625.html">
											<div class="img-bg" style="background-image:url(../images/153319799492584225.jpg)"></div>
										</a>
									</div>
									<div class="news-desc">
										<h4>
	                                          <a target="_blank" href="https://www.qichemen.com/xw9625.html">自主之间的较量？吉利有沃尔沃 长城有宝马</a>                  </h4>
										<p>近日，中国汽车“北长城，南吉利”之局面正在扩容，因为伴随着长城与宝马的牵手，形成了“长城+宝马”对阵“吉利+沃尔沃”之势，二者扎根中国一北一南分庭抗礼，在并购、合资、布局新能源</p>
										<div class="news-foot clearfix">
											<div class="news-date pull-left">2018-08-02</div>
											<div class="news-link pull-right b-news-link">
												<a href="javascript:;"><i class="fi fi-pinglun"></i></a>0</div>
										</div>
									</div>
									<div class="clear"></div>
									<hr>
								</div>
								<div class="item">
									<div class="img-ratio ratio-16-10 zoom">
										<a target="_blank" href="https://www.qichemen.com/xw9624.html">
											<div class="img-bg" style="background-image:url(../images/15332640721141977626.jpg)"></div>
										</a>
									</div>
									<div class="news-desc">
										<h4>
	                                          <a target="_blank" href="https://www.qichemen.com/xw9624.html">售32.18万起 全新沃尔沃XC40上市</a>                  </h4>
										<p>近日，汽车门网从沃尔沃官方获悉，售价区间在32.18-41.18万元的全新紧凑型SUV沃尔沃XC40正式上市，新车将推出搭载2.0T四缸发动机的5款车型。据悉，新车前期先以进口的形式进行销售，进口车型由沃尔沃比利时根特工厂生产，随后也将在吉利路桥工厂实现国产。</p>
										<div class="news-foot clearfix">
											<div class="news-date pull-left">2018-08-02</div>
											<div class="news-link pull-right b-news-link">
												<a href="javascript:;"><i class="fi fi-pinglun"></i></a>0</div>
										</div>
									</div>
									<div class="clear"></div>
									<hr>
								</div>
								<div class="item">
									<div class="img-ratio ratio-16-10 zoom">
										<a target="_blank" href="https://www.qichemen.com/xw9623.html">
											<div class="img-bg" style="background-image:url(../images/15332639691643846363.jpg)"></div>
										</a>
									</div>
									<div class="news-desc">
										<h4>
	                                          <a target="_blank" href="https://www.qichemen.com/xw9623.html">刘洪出任FF全球首席执行官</a>                  </h4>
										<p>近日，汽车门网从相关渠道获悉，著名国际法务、金融和监管事务专家，美亚博国际律师事务所前全球股权合伙人刘洪加盟担任FF全球首席行政官、全球执行副总裁、全球总法律顾问。据官方宣布，他将以FF在美国加州洛杉矶的总部为工作基地。他还担任FF新近成立的职能委员会主席。</p>
										<div class="news-foot clearfix">
											<div class="news-date pull-left">2018-08-02</div>
											<div class="news-link pull-right b-news-link">
												<a href="javascript:;"><i class="fi fi-pinglun"></i></a>0</div>
										</div>
									</div>
									<div class="clear"></div>
									<hr>
								</div>
								<div class="item">
									<div class="img-ratio ratio-16-10 zoom">
										<a target="_blank" href="https://www.qichemen.com/xw9622.html">
											<div class="img-bg" style="background-image:url(../images/15332637551464340995.jpg)"></div>
										</a>
									</div>
									<div class="news-desc">
										<h4>
	                                          <a target="_blank" href="https://www.qichemen.com/xw9622.html">续航500km 蔚来ES6谍照曝光</a>                  </h4>
										<p>近日，汽车门网获得一组ES6路试谍照，新车前脸采用家族式横幅进气格栅，头灯组为分体式设计，并使用LED光源。动力方面，不同于ES8该车将搭载单电机组，NEDC综合续航里程500公里。此外，ES6有望12月16日正式发布。</p>
										<div class="news-foot clearfix">
											<div class="news-date pull-left">2018-08-02</div>
											<div class="news-link pull-right b-news-link">
												<a href="javascript:;"><i class="fi fi-pinglun"></i></a>0</div>
										</div>
									</div>
									<div class="clear"></div>
									<hr>
								</div>
								<div class="item">
									<div class="img-ratio ratio-16-10 zoom">
										<a target="_blank" href="https://www.qichemen.com/xw9621.html">
											<div class="img-bg" style="background-image:url(../images/1533179750534628835.jpg)"></div>
										</a>
									</div>
									<div class="news-desc">
										<h4>
	                                          <a target="_blank" href="https://www.qichemen.com/xw9621.html">7月经销商库存预警指数达54% 竞争压力显现</a>                  </h4>
										<p>日前，中国汽车流通协会发布的“中国汽车经销商库存预警指数调查”VIA（Vehicle Inventory Alert Index）显示，2018年7月汽车经销商库存预警指数为53.9%。环比下降5.3个百分点，同比上升1.4个百分点，库存预警指数位于警戒线之上。</p>
										<div class="news-foot clearfix">
											<div class="news-date pull-left">2018-08-02</div>
											<div class="news-link pull-right b-news-link">
												<a href="javascript:;"><i class="fi fi-pinglun"></i></a>0</div>
										</div>
									</div>
									<div class="clear"></div>
									<hr>
								</div>
								<div class="item">
									<div class="img-ratio ratio-16-10 zoom">
										<a target="_blank" href="https://www.qichemen.com/xw9620.html">
											<div class="img-bg" style="background-image:url(../images/15331792131804568286.jpg)"></div>
										</a>
									</div>
									<div class="news-desc">
										<h4>
	                                          <a target="_blank" href="https://www.qichemen.com/xw9620.html">定位纯电SUV 欧拉iQ将于成都车展上市</a>                  </h4>
										<p>近日，欧拉汽车正式宣布，其首款车型欧拉iQ将会在8月底开幕的成都车展期间正式上市销售，新车定位纯电动紧凑型SUV。</p>
										<div class="news-foot clearfix">
											<div class="news-date pull-left">2018-08-02</div>
											<div class="news-link pull-right b-news-link">
												<a href="javascript:;"><i class="fi fi-pinglun"></i></a>0</div>
										</div>
									</div>
									<div class="clear"></div>
									<hr>
								</div>
								<div class="item">
									<div class="img-ratio ratio-16-10 zoom">
										<a target="_blank" href="https://www.qichemen.com/xw9619.html">
											<div class="img-bg" style="background-image:url(../images/1533178321284002100.png)"></div>
										</a>
									</div>
									<div class="news-desc">
										<h4>
	                                          <a target="_blank" href="https://www.qichemen.com/xw9619.html">响应政府号召 奔驰/smart推免车船税政策</a>                  </h4>
										<p>近日，国家出台了《关于节能新能源车船享受车船税优惠政策的通知》，其中对于新能源车辆施行车船税优惠减免政策。政策出台奔驰立即做出响应，宣布自2018年8月1日起，凡购买梅赛德斯-奔驰品牌20款1.6L及以下排量车...</p>
										<div class="news-foot clearfix">
											<div class="news-date pull-left">2018-08-02</div>
											<div class="news-link pull-right b-news-link">
												<a href="javascript:;"><i class="fi fi-pinglun"></i></a>0</div>
										</div>
									</div>
									<div class="clear"></div>
									<hr>
								</div>
								<div class="item">
									<div class="img-ratio ratio-16-10 zoom">
										<a target="_blank" href="https://www.qichemen.com/xw9618.html">
											<div class="img-bg" style="background-image:url(../images/153310307725982940.jpg)"></div>
										</a>
									</div>
									<div class="news-desc">
										<h4>
											
	                                          <a target="_blank" href="https://www.qichemen.com/xw9618.html">售32.18万元起 沃尔沃XC40正式上市</a>                  </h4>
										<p>近日，从相关渠道获得信息，沃尔沃XC40将于今日（8月2日）正式上市。</p>
										<div class="news-foot clearfix">
											<div class="news-date pull-left">2018-08-02</div>
											<div class="news-link pull-right b-news-link">
												<a href="javascript:;"><i class="fi fi-pinglun"></i></a>0</div>
										</div>
									</div>
									<div class="clear"></div>
									<hr>
								</div>
								<div class="item">
									<div class="img-ratio ratio-16-10 zoom">
										<a target="_blank" href="https://www.qichemen.com/xw9617.html">
											<div class="img-bg" style="background-image:url(../images/1533180493553910220.jpg"></div>
										</a>
									</div>
									<div class="news-desc">
										<h4>
	                                          <a target="_blank" href="https://www.qichemen.com/xw9617.html">人事变动 欧阳谦将出任奥迪中国区总经理</a>                  </h4>
										<p>近日，媒体从奥迪中国官方得知，欧阳谦将于8月1日起参与奥迪中国的管理工作，随后将于第四季度接替魏永新出任奥迪中国总经理，魏永新则将卸任退休。据资料显示，欧阳谦现年51岁，此前曾担任福特汽车公司、通用汽...</p>
										<div class="news-foot clearfix">
											<div class="news-date pull-left">2018-08-02</div>
											<div class="news-link pull-right b-news-link">
												<a href="javascript:;"><i class="fi fi-pinglun"></i></a>0</div>
										</div>
									</div>
									<div class="clear"></div>
									<hr>
								</div>
								<div class="item">
									<div class="img-ratio ratio-16-10 zoom">
										<a target="_blank" href="https://www.qichemen.com/xw9616.html">
											<div class="img-bg" style="background-image:url(../images/1533177377188670139.jpg)"></div>
										</a>
									</div> 
									<div class="news-desc">
										<h4>
	                                          <a target="_blank" href="https://www.qichemen.com/xw9616.html">10月份上市 奇瑞艾瑞泽GX成都车展开启预售</a>                  </h4>
										<p>近日，奇瑞官方发布信息，旗下全新车型——艾瑞泽GX将在10月份正式上市，且在会在8月31日的成都车展正式开启预售。</p>
										<div class="news-foot clearfix">
											<div class="news-date pull-left">2018-08-02</div>
											<div class="news-link pull-right b-news-link">
												<a href="javascript:;"><i class="fi fi-pinglun"></i></a>0</div>
										</div>
									</div>
									<div class="clear"></div>
									<hr>
								</div>
								<div class="item">
									<div class="img-ratio ratio-16-10 zoom">
										<a target="_blank" href="https://www.qichemen.com/xw9615.html">
											<div class="img-bg" style="background-image:url(../images/1533176596134336348.jpg)"></div>
										</a>
									</div>
									<div class="news-desc">
										<h4>
                                          <a target="_blank" href="https://www.qichemen.com/xw9615.html">蔚来ES8续航里程引质疑 用户称只能市区代步</a>                  </h4>
										<p>近日，有蔚来ES8车主反映，此款车的实际续航里程无法达到官方标准。“在高速行驶时（120公里/小时等速情况下），蔚来ES8的续航里程并未达到官方宣称的355公里综合续航里程，实际续航里程只有200公里出头。”</p>
										<div class="news-foot clearfix">
											<div class="news-date pull-left">2018-08-02</div>
											<div class="news-link pull-right b-news-link">
												<a href="javascript:;"><i class="fi fi-pinglun"></i></a>0</div>
										</div>
									</div>
									<div class="clear"></div>
									<hr>
								</div>
							</div>
							<hr class="b-hr">
							<div class="load-more text-center" style="color: #2e98ff; cursor: pointer;">点击加载更多<i class="fi fi-gengduo"></i></div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="block-main">
							<div class="heading">
								<h3>热门排行</h3>
							</div>
							<ul class="list-item-b-2">
								<li>
									<a href="https://www.qichemen.com/xw5629.html" target="_blank">• 东南汽车质量投诉居高不下 车主称售后服务“真是败笔”</a>
								</li>
								<li>
									<a href="https://www.qichemen.com/xw6466.html" target="_blank">• 售6.88-7.58万元 宝骏510新车型上市</a>
								</li>
								<li>
									<a target="_blank" href="https://www.qichemen.com/ts56512.html">• 荣威350行驶了10000公里途中无故自燃</a>
								</li>
								<li>
									<a href="https://www.qichemen.com/xw8655.html" target="_blank">• 奢华优雅 全新迈巴赫概念车预告图曝光</a>
								</li>
								<li>
									<a href="https://www.qichemen.com/xw7861.html" target="_blank">• 标致408爆胎鼓包开裂 危及车主生命安全</a>
								</li>
								<li>
									<a href="https://www.qichemen.com/xw8041.html" target="_blank">• 新车整体产品质量差 江淮汽车低质低价战略路在何方？</a>
								</li>
								<li>
									<a href="https://www.qichemen.com/xw7625.html" target="_blank">• 内饰设计全面升级 全新一代唐内饰曝光</a>
								</li>
								<li>
									<a href="https://www.qichemen.com/xw6984.html" target="_blank">• 定位中大型SUV 马自达CX-8或2018年国产</a>
								</li>
								<li>
									<a href="https://www.qichemen.com/xw7154.html" target="_blank">• 荣威RX5销量再创新高 闯入SUV销量前五</a>
								</li>
								<li>
									<a href="https://www.qichemen.com/xw5174.html" target="_blank">• 东风标致5008正式上市 售价18.77万元起</a>
								</li>
							</ul>
						</div>
						<div class="img-ads">
							<a target="_blank" href="http://weibo.com/qichemen?topnav=1&amp;wvr=6"><img src="../images/right.jpg" alt="售后服务满意度调查"></a>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!--底部-->
		<footer id="footer">
			<div class="container">
				<div class="hidden-xs">
					<div class="heading-ft">
						<h3>法律支持</h3></div>
					<div class="ft-link">
						<ul class="nav">
							<li>
								<a target="_blank" href="http://www.topmountlawfirm.com/" rel="nofollow">北京市天岳律师事务所</a>
							</li>
						</ul>
					</div>
					<div class="heading-ft">
						<h3>数据呈递单位</h3></div>
					<div class="ft-link">
						<ul class="nav">
							<li>
								<a target="_blank" href="http://www.aqsiq.gov.cn/" rel="nofollow">国家质量监督检验检疫总局</a>
							</li>
							<li>
								<a target="_blank" href="http://www.dpac.gov.cn/index.html" rel="nofollow">国家质检总局缺陷产品管理中心</a>
							</li>
							<li>
								<a target="_blank" href="http://www.bjtsb.gov.cn/" rel="nofollow">北京市质量技术监督局</a>
							</li>
						</ul>
					</div>
					<div class="heading-ft">
						<h3>友情链接</h3></div>
					<div class="ft-link">
						<ul class="nav">
							<li>
								<a target="_blank" href="http://www.car136.com/">汽车殿堂</a>
							</li>
							<li>
								<a target="_blank" href="http://www.xcabc.com/">西游汽车网</a>
							</li>
							<li>
								<a target="_blank" href="http://www.cdmeichen.com/">成都地暖</a>
							</li>
							<li>
								<a target="_blank" href="http://www.szffpy.com/">雨棚</a>
							</li>
							<li>
								<a target="_blank" href="http://www.gxdian.cn/">干洗店加盟</a>
							</li>
							<li>
								<a target="_blank" href="http://www.qinghuacaiwu.com/">北京公司注册</a>
							</li>
							<li>
								<a target="_blank" href="http://www.jianmuwu.com/">木屋</a>
							</li>
							<li>
								<a target="_blank" href="http://www.bjhxjz.com/">写字楼装修</a>
							</li>
							<li>
								<a target="_blank" href="http://www.mingmen88.cn/">铝包木门窗</a>
							</li>
							<li>
								<a target="_blank" href="http://www.haolaoshi3.com/">高三家教</a>
							</li>
							<li>
								<a target="_blank" href="http://www.youhuabaidu.com/">网站优化</a>
							</li>
							<li>
								<a target="_blank" href="http://www.beijingwenshendian.com/">北京纹身</a>
							</li>
							<li>
								<a target="_blank" href="http://www.dljinma.cn/">地磅价格</a>
							</li>
							<li>
								<a target="_blank" href="http://www.denefu.com/">干洗店利润</a>
							</li>
							<li>
								<a target="_blank" href="http://www.hlzk.cn/">真空泵</a>
							</li>
							<li>
								<a target="_blank" href="http://www.xxz2009.com/">卤菜培训</a>
							</li>
							<li>
								<a target="_blank" href="http://www.nanhutravel.com/">旅游网</a>
							</li>
							<li>
								<a target="_blank" href="http://www.16qiang.com/">洋溪信息港</a>
							</li>
							<li>
								<a target="_blank" href="http://www.dffasion.com/">东方时尚驾校</a>
							</li>
							<li>
								<a target="_blank" href="http://www.fylunwen.com/">代写毕业论文</a>
							</li>
							<li>
								<a target="_blank" href="http://www.szxgqc.com/">消防车</a>
							</li>
							<li>
								<a target="_blank" href="http://www.jzfbj.com/">北京搬家公司</a>
							</li>
							<li>
								<a target="_blank" href="http://www.bjdfssjx.com/">东方时尚驾校</a>
							</li>
							<li>
								<a target="_blank" href="http://www.soudao.com/">互联网营销</a>
							</li>
							<li>
								<a target="_blank" href="http://www.yoondon-dim.com/">LED调光电源</a>
							</li>
							<li>
								<a target="_blank" href="https://www.meegoe.com/">网购价格</a>
							</li>
							<li>
								<a target="_blank" href="https://www.vehicle-trend.cn/">vehicleTrend</a>
							</li>
							<li>
								<a target="_blank" href="https://www.qj.com.cn/c_qiche/">汽车加盟</a>
							</li>
							<li>
								<a target="_blank" href="https://www.99click.com/">商助营销云</a>
							</li>
							<li>
								<a target="_blank" href="http://www.snybyjhz.com/">半永久培训</a>
							</li>
							<li>
								<a target="_blank" href="http://www.bjzlwt.cn/">翻译公司</a>
							</li>
						</ul>
					</div>
					<hr class="ft-line">
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="ft-link">
							<ul class="nav">
								<li>
									<a href="https://www.qichemen.com/near_8.html">投诉须知</a>
								</li>
								<li>
									<a href="https://www.qichemen.com/near_9.html">版权声明</a>
								</li>
								<li>
									<a href="https://www.qichemen.com/near_10.html">关于我们</a>
								</li>
								<li>
									<a href="https://www.qichemen.com/near_11.html">联系我们</a>
								</li>
								<li>
									<a href="https://www.qichemen.com/near_30.html">有奖征集</a>
								</li>
							</ul>
						</div>
						<div class="copyright">
							<p><span>网站版权所有</span><span>未经许可不得转载</span><span>Copyright © QICHEMEN.COM. All rights reserved</span></p>
							<p><img src="https://www.qichemen.com/Public/site/img/beian.png">
								<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11022902000218"><span>京公网安备 11022902000218号</span><span>京ICP备15022557</span></a>
								<a href="http://bbctop.com">Powered by BBCTOP.COM</a>
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<a class="hotline-box" href="tel:13391520384"><span class="hotline-block"><span><i class="fi fi-phone2f"></i>服务热线：</span><span>133－9152－0384</span></span>
						</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<ul class="qrcode-list">
							<li><img src="https://www.qichemen.com/Public/site/img/qrcode.png">
								<p>手机快速投诉</p>
							</li>
							<li><img src="https://www.qichemen.com/Public/site/img/qrcodewx.jpg">
								<p>关注公众号</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!--注册登入框-->
		<div class="modal fade" id="register" style="display: none;">
			<div class="modal-dialog modal-md">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">×</button>
						<h3>注册汽车门账号</h3></div>
					<div class="modal-body">
						
						<form class="login-form" data-ajax="true" action="#" novalidate="novalidate">
							<div class="form-group s3">
								<div class="input-g hasicon">
									<i class="fi fi-icon09"></i>
									<input class="phone" name="ac" type="tel" placeholder="手机号" >
								</div>
								<span class="help-block"></span>
							</div>
							<div class="form-group s3">
								<div class="input-g hasicon">
									<i class="fi fi-artboard12"></i>
									<input name="pwd" type="password" placeholder="密码">
								</div>
								<span class="help-block"></span>
							</div>
							<div class="form-group s3">
								<div class="input-g has-captcha">
									<input name="imgcode" type="text" placeholder="验证码">
									<div class="captcha">
										<img src="../images/yz0.png">
										<a class="noblank refcode" href="javascript:;">换一张</a>
									</div>
								</div>
								<span class="help-block"></span>
							</div>
							<div class="form-group s3">
								<div class="input-g has-code">
									<input name="smscode" type="text" placeholder="手机验证码">
									<button class="btn btn-gradient btn-gray btn-code" type="button" disabled="">获取验证码</button>
								</div>
								<span class="help-block"></span>
							</div>
							<div class="form-group s3">
								<label class="jchecker">
									<input type="checkbox" name="agree" checked="">
									<i class="checkbox-type"></i>
									<span>我已阅读并接受
										<a href="#">《汽车门用户服务使用协议》</a>
									</span>
								</label>
							</div>
							<button class="btn btn-main btn-block" type="submit">立即注册</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--//登入-->
		<div class="modal fade in" id="login" style="display: none;">
		
	<div class="modal-dialog modal-md">
		<div class="modal-content">
			<div class="modal-header"><button class="close" data-dismiss="modal">×</button>
				<h3>登录汽车门账号</h3></div>
			<div class="modal-body">
				<ul class="nav nav-login clearfix">
					<li class="">
						<a href="#person" data-toggle="tab" class="" aria-expanded="false">个人</a>
					</li>
					<li class="active">
						<a href="#business" data-toggle="tab" class="disabled-hover" aria-expanded="true">企业</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane fade" id="person">
						<form class="login-form" data-ajax="true" action="https://www.qichemen.com/login/dologin" novalidate="novalidate"><input type="hidden" name="url" value=""><input type="hidden" name="type" value="1">
							<div class="form-group s3">
								<div class="input-g hasicon"><i class="fi fi-icon09"></i><input class="ac" name="ac" type="tel" placeholder="手机号"></div><span class="help-block"></span></div>
							<div class="form-group s3">
								<div class="input-g hasicon"><i class="fi fi-artboard12"></i><input name="pwd" type="password" placeholder="密码"></div><span class="help-block"></span></div>
							<div class="form-group s3">
								<div class="input-g has-captcha"><input name="imgcode" type="text" placeholder="验证码">
									<div class="captcha"><img src="https://www.qichemen.com/captcha">
										<a class="noblank refcode" href="javascript:;">换一张</a>
									</div>
								</div><span class="help-block"></span></div><label class="jchecker"><input name="auto" type="checkbox" checked=""><i class="checkbox-type"></i><span>下次自动登录</span></label><button class="btn btn-main btn-block btn-login" type="submit">登录</button>
							<div class="space"></div>
							<div class="login-footer clearfix">
								<div class="quick-login pull-left">快捷登录：
									<a href="https://www.qichemen.com/wxlogin.html"><i class="fi fi-wechat-circle"></i></a>
								</div>
								<div class="login-footer-nav pull-right">
									<a data-type="1" class="register" href="javascript:;">立即注册</a>|
									<a data-type="2" class="forgot-pass" href="javascript:;">忘记密码</a>
								</div>
							</div>
						</form>
					</div>
					<div class="tab-pane fade active in" id="business">
						<form class="login-form" data-ajax="true" action="https://www.qichemen.com/login/dologin" novalidate="novalidate"><input type="hidden" name="url" value=""><input type="hidden" name="type" value="2">
							<div class="form-group s3">
								<div class="input-g hasicon"><i class="fi fi-icon09"></i><input name="ac" type="tel" placeholder="手机号"></div><span class="help-block"></span></div>
							<div class="form-group s3">
								<div class="input-g hasicon"><i class="fi fi-artboard12"></i><input name="pwd" type="password" placeholder="密码"></div><span class="help-block"></span></div>
							<div class="form-group s3">
								<div class="input-g has-captcha"><input name="imgcode" type="text" placeholder="验证码">
									<div class="captcha"><img src="https://www.qichemen.com/captcha">
										<a class="noblank refcode" href="javascript:;">换一张</a>
									</div>
								</div><span class="help-block"></span></div><label class="jchecker"><input name="auto" type="checkbox" checked=""><i class="checkbox-type"></i><span>下次自动登录</span></label><button class="btn btn-main btn-block btn-login" type="submit">登录</button>
							<div class="space"></div>
							<div class="login-footer clearfix">
								<div class="login-footer-nav pull-right">
									<a data-type="2" class="forgot-pass" href="javascript:;">忘记密码</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
		<!--右侧QQ固定-->
		<div id="tools">
	<a class="qq" target="_blank" href="tencent://message/?uin=3223069753&amp;Site=sc.chinaz.com&amp;Menu=yes"><i class="fi fi-qq"></i></a>
	<a class="gotop" href="#"><i class="fi fi-gotop"></i></a>
</div>
<script>
	//资讯页面请求json数据
$(function(){
	//json加载内容
var f = 0;
$(".load-more ").click(function() {
	$.ajax({
		url:"../js/img.json",
		dataType: "json",
		type: "get",
		success: function (data) {
			
			console.log(data);
			var dd = eval("(" + "data.result" + f + ")");

			var con = "";
			for(let i = 0; i < dd.img.length; i++) {
				console.log(dd.img[i]);
				con += '<div class="item"><div class="img-ratio ratio-16-10 zoom"><a target="_blank" href="https://www.qichemen.com/xw9626.html"><div class="img-bg" style="background-image:url(../images/' + dd.img[i].src + '.jpg)"></div></a></div><div class="news-desc"><h4><a target="_blank" href="https://www.qichemen.com/xw9626.html">' + dd.img[i].tit + '</a></h4><p>' + dd.img[i].info + '</p><div class="news-foot clearfix"><div class="news-date pull-left">' + dd.img[i].data + '</div><div class="news-link pull-right b-news-link"><a href="javascript:;"><i class="fi fi-pinglun"></i></a>0</div></div></div><div class="clear"></div><hr></div>'
			}
			$(".load-container").append(con);
			f++;
			if(f > data.length) {

				return f = 0;
			}
		}
		
	})
})
})

</script>
	</body>

</html>